{
    "clientID": "l7f2ac2380f849472f8092393ef83cb14f",
    "clientCallbackURI": "nems-app://oauthCallback",
    "codeProcessURI": "http://127.0.0.1:4444/token",
    "refreshProccessURI": "http://127.0.0.1:4444/refresh_token"
}
